# DishDepot

./: .gitignore  README.md  dishdepot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BSS.DishDepot.Api/: BSS.DishDepot.Api.csproj  BSS.DishDepot.Api.http  Dockerfile  Program.cs  appsettings.json
src/BSS.DishDepot.Api/Controllers/: RecipeController.cs  UserController.cs
src/BSS.DishDepot.Api/Properties/: launchSettings.json
src/BSS.DishDepot.Application/: BSS.DishDepot.Application.csproj
src/BSS.DishDepot.Application/Dto/: AccessToken.cs  ApiError.cs  AuthenticateUserRequest.cs  PostRecipe.cs  PostRecipeIngredient.cs  PostRecipeRequest.cs  PostRecipeStep.cs  PostUser.cs  PostUserRequest.cs  PutRecipe.cs  PutRecipeRequest.cs  PutUserRequest.cs  Recipe.cs  RecipeIngredient.cs  (+5 more)
src/BSS.DishDepot.Database/: BSS.DishDepot.Database.sqlproj  DishDepotSchema.sql
src/BSS.DishDepot.Domain/: BSS.DishDepot.Domain.csproj
src/BSS.DishDepot.Infrastructure/: BSS.DishDepot.Infrastructure.csproj
src/BSS.DishDepot.Presentation/: BSS.DishDepot.Presentation.csproj
src/BSS.DishDepot.Presentation/Extensions/: Extensions.ProblemDetails.cs
src/BSS.DishDepot.Presentation/Interfaces/: IApiResultBuilder.cs
src/BSS.DishDepot.Presentation/Middleware/: IdentityContextMiddleware.cs
src/BSS.DishDepot.Presentation/Services/: ApiClient.cs  ApiResultBuilder.cs  TokenService.cs
src/BSS.DishDepot.WebApp/: ApiClient.cs  BSS.DishDepot.WebApp.csproj  Dockerfile  Program.cs  TodoItem.cs  TokenAuthenticationStateProvider.cs  appsettings.json
src/BSS.DishDepot.WebApp/Components/: App.razor  RecipeForm.razor  Routes.razor  _Imports.razor
src/BSS.DishDepot.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/BSS.DishDepot.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  EditRecipe.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Recipe.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BSS.DishDepot.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/BSS.DishDepot.WebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/BSS.DishDepot.WebApp/Components/Layout/: NavMenu.razor
src/BSS.DishDepot.WebApp/Components/Pages/: CreateRecipe.razor  EditRecipe.razor  Home.razor  Login.razor  ManageBlogPosts(Template).razor  Recipe.razor  Recipes.razor  Register.razor  Todo.razor  Weather.razor
src/BSS.DishDepot.WebApp/Data/: DishDepotIdentityDbContext.cs
src/BSS.DishDepot.WebApp/Migrations/: 20240921150536_InitialMigration.Designer.cs  20240921150536_InitialMigration.cs  DishDepotIdentityDbContextModelSnapshot.cs
src/BSS.DishDepot.WebApp/Properties/: launchSettings.json
(+57 files in other folders)
